body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 70px;
  background: #f32772;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
.navbar {
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0 50px;
}

#logo{
  font-size: 18px;
  color: rgb(252, 252, 252);
  text-decoration: none;
  font-weight: 600;
  background-color: rgba(207, 54, 221, 0.051);
  right: 80px;
  margin-left: 45%;
}
.content-gateau{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  text-align: center;
}
#noss{
  margin-bottom: 20px;
  font-family: 'Arial', sans-serif;  
  color: #333; 
  text-transform: uppercase; /s lettres en majuscules */
  letter-spacing: 2px;
  margin: 20px 0 30px; 
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1); 
  text-align: center;
}
.images-prdts{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  
}
.image{
  aspect-ratio: 1 / 1; 
  width: 320px;
  height: 320px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image img{
  height: 100%;
  width: auto;
  min-width: 100%;
  object-fit: cover;
}
